﻿<!DOCTYPE html>
<html>
<head>
    <title>NoteBook Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bower_components/foundation/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="bower_components/foundation/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="bower_components/foundation-icon-fonts/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:200,300,400,500,600,700,900" rel="stylesheet">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script type="text/javascript" src="bower_components/modernizr/modernizr.js"></script>
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/_clix2017.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <nav class="top-bar" data-topbar role="navigation" id="menu_bar_gstudio">
        <ul class="title-area">
            <li class="name show-for-medium-up">
                <a class="loggedin-user" href="#">
                    <img src="./images/course_backbround-1.png" />
                </a>
            </li>
            <li class="name hide-for-medium-up">
                <i class="fi-list side-bar-button"></i>
                <i class="fi-x close-menu-dropdown hide"></i>
                <a class="loggedin-user" href="#">
                    <div></div>
                </a>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar"><a href="#"><i class="icons-large fi-torso"></i>&nbsp;<span class="badge badge-blue">1</span></a></li>
        </ul>

        <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right show-for-medium-up">
                <li class=""><a href="#">Blog</a></li>
                <li class=""><a href="#"><i class="icons-medium fi-info"></i>&nbsp;Help Topics</a></li>
                <li class="has-dropdown">
                    <a href="#">
                        <img src="" class="user-profile-pic-small"/>
                        Blue Parrot
                    </a>
                    <ul class="dropdown">
                        <li><a href="#">First link in dropdown</a></li>
                        <li class="active"><a href="#">Active link in dropdown</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="right hide-for-medium-up dropdown-menu hide">
                <li class=""><a href="#">My Desk</a></li>
                <li class=""><a href="#">Explore Groups</a></li>
                <li class=""><a href="#">Blog</a></li>
                <li class=""><a href="#"><i class="fi-info"></i>&nbsp;Help Topics</a></li>
                <!--li class="has-dropdown not-click">
                    <ul class="dropdown">
                        <!--li class="title back js-generated">
                            <h5>
                                <a href="javascript:void(0)">Back</a>
                            </h5>
                        </li>
                        <li class="parent-link hide-for-medium-up">
                            <a class="parent-link js-generated" href="#">Right Dropdown</a>
                        </li>
                        <li><a href="#">First link in dropdown</a></li>
                        <li class="active"><a href="#">Active link in dropdown</a></li>
                    </ul>
                </li-->
            </ul>
            <ul class="right hide-for-medium-up side-bar-menu hide">
                <li class="">
                    <a href="#">
                        <i class="icons-medium fi-torso"></i>&nbsp;
                        <span>LOGGED IN BUDDIES</span>&nbsp;
                        <span class="badge badge-blue">1</span>
                    </a>
                </li>
                <li class="has-dropdown not-click">
                    <a href="#">
                        <img src="" class="user-profile-pic-small"/>
                        Blue Parrot
                    </a>
                    <ul class="dropdown">
                        <li><a href="#">First link in dropdown</a></li>
                        <li class="active"><a href="#">Active link in dropdown</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class='add_buddy'>
                        <center>
                            <i class="fi-plus round-icon"></i>&nbsp;
                            <span>Add Buddy</span>
                        </center>
                    </a>
                </li>
            </ul>
            <!-- Left Nav Section -->
            <ul class="left show-for-large-up">
                <li class="active"><a href="#">My Desk</a></li>
                <li><a href="#">Explore Groups</a></li>
            </ul>
          </section>
    </nav>
    <!-- Header Menu -->
    <!-- The name of the top most class can be changed
        to denote the place this header is being used. -->
    <div class="lms_secondary_header">
        <div class="topnav" id="myTopnav">
            <a href="#">Overview</a> <a href="#">Lessons</a> <a href="#">Resources</a> <a href="#">
                Gallery</a> <a href="#" class="selected">Notebook</a> <a href="javascript:void(0);"
                    class="icon" onclick="myFunction()"><i class="fa fa-chevron-down" aria-hidden="true">
                    </i></a>
        </div>
    </div>
    <!-- Body Content-->
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas
                data-position="left">
                <!-- Left Sidebar -->
                <ul class="menu vertical">
                    <li>
                        <ul class="stack-for-small button-group">
                            <li><a href="#" class="secondary button">All Notes 1</a></li>
                            <li><a href="#" class="secondary button">Notes for me 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">This is an Example Note</a></li>
                    <li><a href="#" class="left_menu">Another Example Note</a></li>
                    <li><a href="#" class="button smallbtn"><span class="badge1"><i class="fi-plus"></i>
                    </span>Add Note</a></li>
                </ul>
            </div>
            <div class="off-canvas-content" data-off-canvas-content>
                <div class="title-bar hide-for-large">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button" data-open="my-info">
                        </button>
                        <span class="title-bar-title">Menu</span>
                    </div>
                </div>
                
                <!-- Right Side Top Menu Content -->
                
                <div class="column row">
                    <div class="tabs">
                        <li class="tabs-title " style="float: left;">
                            <div class="tab_height">
                                <span class="tab_one">Another Example Note</span> <span class="tab_two"><i class="fi-torso">
                                </i>1156053 - 11 jun2016 03.34 PM</span></div>
                        </li>
                        <li class="tabs-title"><a href="#"><i class="fi-price-tag"></i>Add Tags</a></li>
                        <li class="tabs-title"><a href="#" class="tabtitle"><i class="fi-star"></i><i class="fi-star">
                        </i><i class="fi-star"></i><i class="fi-star"></i><i class="fi-star"></i></a></li>
                    </div>
                 
                <!-- Mobile View top header code for Notebook Right side content -->
                 
                    <div class="mobile_note">
                        <div class="dropdown">
                            <span>Another Example Note</span> <span><i class="fi-torso"></i>1156053 - 11 jun2016
                                03.34 PM</span>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">
                                <i class="fa fa-circle" aria-hidden="true"></i><i class="fa fa-circle" aria-hidden="true">
                                </i><i class="fa fa-circle" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#"><i class="fi-star"></i><i class="fi-star"></i><i class="fi-star"></i><i
                                    class="fi-star"></i><i class="fi-star"></i></a><a href="#"><i class="fi-price-tag"></i>
                                        Add Tags</a> <a href="#">Add Note</a>
                            </div>
                        </div>
                    </div>

                    <!-- Notebook Right side content -->

                    <div class="tabs-content">
                        <div class="column">
                            <div class="small-12 large-12 columns">
                                <h4></h4>
                                <p>
                                    Hidden has the same meaning as none, except when it refers to table borders in cases
                                    where two cells share a border, and the table cells have collapsed borders (border-collapse:collapse;).
                                    The value hidden ensures that no border is drawn, since hidden takes precedence
                                    over all other border styles. If none had been used for one border in the cell,
                                    the border would still be drawn, as the adjacent cell’s border would take precedence.
                                    See Table Formatting for more information. hidden has the same meaning as none,
                                    except when it refers to table borders in cases where two cells share a border,
                                    and the table cells have collapsed borders (border-collapse:collapse;). The value
                                    hidden ensures that no border is drawn, since hidden takes precedence over all other
                                    border styles. If none had been used for one border in the cell, the border would
                                    still be drawn, as the adjacent cell’s border would take precedence. See Table Formatting
                                    for more information.</p>

                                     
                                <p>
                                    Hidden has the same meaning as none, except when it refers to table borders in cases
                                    where two cells share a border, and the table cells have collapsed borders (border-collapse:collapse;).
                                    The value hidden ensures that no border is drawn, since hidden takes precedence
                                    over all other border styles. If none had been used for one border in the cell,
                                    the border would still be drawn, as the adjacent cell’s border would take precedence.
                                    See Table Formatting for more information. hidden has the same meaning as none,
                                    except when it refers to table borders in cases where two cells share a border,
                                    and the table cells have collapsed borders (border-collapse:collapse;). The value
                                    hidden ensures that no border is drawn, since hidden takes precedence over all other
                                    border styles. If none had been used for one border in the cell, the border would
                                    still be drawn, as the adjacent cell’s border would take precedence. See Table Formatting
                                    for more information.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tabs-content">
                        <div class="large-8 columns">
                            <h6>
                                Comments <span class="badge">2</span></h6> <a href="#" class="button smallbtn right_btm_button"><span class="badge1"><i class="fi-plus"></i></span>
                                Add Note</a>
                        </div>
                        <div class="small-4 large-4 columns ">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).foundation();
        $(function () {
            $('.top-bar .toggle-topbar').on('click', function () {
                $('.top-bar').find('.close-menu-dropdown, .side-bar-button').toggleClass('hide');
                $('.top-bar-section ul.dropdown-menu').removeClass('hide');
                $('.top-bar-section ul.side-bar-menu').addClass('hide');
            });

            $('.top-bar .side-bar-button').on('click', function () {
                $('.top-bar').toggleClass('expanded');
                $('.top-bar-section ul.dropdown-menu').addClass('hide');
                $('.top-bar-section ul.side-bar-menu').removeClass('hide');
            });

            $('.top-bar .close-menu-dropdown').on('click', function () {
                $('.top-bar .toggle-topbar').trigger('click');
            })
        })
    </script>

   <!-- Top Notebook Mobile view Menu Toggle --> 
   
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    

   <!-- Left sidebar Menu javascript Toggle --> 

    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script type="text/javascript" src="https://intercom.zurb.com/scripts/zcom.js"></script>
</body>
</html>
